<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Daic</title>
    
</head>
<body>
    <div class='navegation'>
        <div class="dropdown">
          <button class="mainmenubtn"><img src="img/menu.svg"></button>
          <div class="logo-center">
           <div class="imagem-logo">
            <img src="img/logoGS.svg" clas="logo">
          </div>
            <div id="Busca">
            <img src="img/busca.svg" id="btnBusca" alt="Buscar" height="30"/>
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
          </div>
          </div>
          <div class="opcoes">
            <h5>Conectado como</h5>
            <img src="img/user.svg">
            <h5>Mais opções</h5>
            <a href="C:\GreenSolves\tela_cadastro.html">Adicionar conta</a>
            <a href="http://wwww.yourdomain.com/page2.html">Configurações</a>
            <a href="http://wwww.yourdomain.com/page3.html">Seus direitos de privacidade</a>
            <a href="http://wwww.yourdomain.com/page4.html">Sair</a>
          </div>
          <button class="adicionarIdeia"><img src="img/novaIdeia.svg"></button>
        </div>
      </div>
</body>
</html>
